{
  "name": "diffwalk",
  "version": "0.1.0",
  "description": "Review code changes as an ordered sequence of explanations and exact diffs",
  "license": "MIT",
  "homepage": "https://diffwalk.dev",
  "keywords": [
    "code-review",
    "diff",
    "git",
    "cli"
  ],
  "type": "module",
  "bin": {
    "diffwalk": "dist/diffwalk.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/cli.ts --target=node --packages=external --outfile=dist/diffwalk.js && bun build ./src/report-client.ts --target=browser --format=iife --minify --outfile=dist/report-client.js",
    "build:worker": "bun run ./worker/build-assets.ts",
    "deploy": "pnpm build:worker && wrangler deploy",
    "diffwalk": "bun run ./src/cli.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker",
    "test": "bun test",
    "pretest": "pnpm build",
    "check": "pnpm typecheck && pnpm test",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@pierre/diffs": "1.3.5",
    "diff": "9.0.0",
    "marked": "18.0.11",
    "react": "19.2.8",
    "yaml": "^2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@types/bun": "1.4.0",
    "@types/react": "19.2.18",
    "happy-dom": "20.11.12",
    "typescript": "7.0.2",
    "wrangler": "^4.127.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.20.0"
}
