{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "diffwalk-reports",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "worker/public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "REPORTS",
      "bucket_name": "diffwalk-reports"
    }
  ],
  "routes": [
    {
      "pattern": "review.diffwalk.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
