{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/workers-types",
      "bun"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "env.d.ts",
    "index.ts",
    "reports.ts",
    "index.test.ts"
  ]
}
